# Makefile fragment for Vrui applications
# Autogenerated by Vrui installation on Tue Jun 15 18:10:47 EST 2010
VRUI_VERSION = 1000066
VRUI_CFLAGS = -D__LINUX__ -DSYSTEM_HAVE_TLS  -ffriend-injection -I/home/jrevote/Documents/Projects/3D-Alive/Development/Builds/Vrui-1.0-066/include -I/usr/X11R6/include -I/usr/include -DGL_GLEXT_PROTOTYPES -DREALTIME_HAVE_POSIX_TIMERS -DSOUND_USE_ALSA -DIMAGES_HAVE_PNG -DIMAGES_HAVE_JPEG -DIMAGES_HAVE_TIFF
VRUI_LIBDIR = /home/jrevote/Documents/Projects/3D-Alive/Development/Builds/Vrui-1.0-066/lib64/debug
VRUI_LINKFLAGS = -L/home/jrevote/Documents/Projects/3D-Alive/Development/Builds/Vrui-1.0-066/lib64/debug -L/usr/X11R6/lib64 -L/usr/lib64 -lMisc.g++-3 -lPlugins.g++-3 -lRealtime.g++-3 -lThreads.g++-3 -lComm.g++-3 -lMath.g++-3 -lGeometry.g++-3 -lGLWrappers.g++-3 -lGLSupport.g++-3 -lGLXSupport.g++-3 -lGLGeometry.g++-3 -lGLMotif.g++-3 -lImages.g++-3 -lSound.g++-3 -lALSupport.g++-3 -lSceneGraph.g++-3 -lVrui.g++-3 -lasound -ldl -lGL -ljpeg -lpng -lpthread -lrt -ltiff -lX11 -lz  -Wl,-rpath=/home/jrevote/Documents/Projects/3D-Alive/Development/Builds/Vrui-1.0-066/lib64/debug
VRUI_PLUGINFILEEXT = so
VRUI_PLUGINCFLAGS = -fPIC
VRUI_PLUGINLINKFLAGS = -shared
VRUI_PLUGINHOSTLINKFLAGS = -rdynamic
VRUI_TOOLSDIR = /home/jrevote/Documents/Projects/3D-Alive/Development/Builds/Vrui-1.0-066/lib64/debug/VRTools
VRUI_VISLETSDIR = /home/jrevote/Documents/Projects/3D-Alive/Development/Builds/Vrui-1.0-066/lib64/debug/VRVislets
