########################################################################
# Configuration file for the Vrui run-time environment.
# Copyright (c) 2002-2009 Oliver Kreylos
# 
# This file is part of the Virtual Reality User Interface Library
# (Vrui).
# 
# The Virtual Reality User Interface Library is free software; you can
# redistribute it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# The Virtual Reality User Interface Library is distributed in the hope
# that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with the Virtual Reality User Interface Library; if not, write
# to the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
# Boston, MA 02111-1307 USA
########################################################################

section Vrui
   
   # Configuration for desktop environments:
   section Desktop
      inchScale 1.0
      displayCenter (0.0, 0.0, 0.0)
      displaySize 10.0
      forwardDirection (0.0, 1.0, 0.0)
      upDirection (0.0, 0.0, 1.0)
      floorPlane (0.0, 0.0, 1.0), -48.0
      glyphSize 0.333
      newInputDevicePosition (0.0, -1.0, 0.0)
      inputDeviceAdapterNames (MouseAdapter)
      updateContinuously false
      viewerNames (Viewer)
      screenNames (Screen)
      windowNames (Window)
      listenerNames (Listener)
      soundContextName (SoundContext)
      frontplaneDist 1.0
      backplaneDist 1000.0
      backgroundColor (0.0, 0.0, 0.0, 1.0)
      ambientLightColor (0.1, 0.1, 0.1)
      drawOverlayWidgets true
      popWidgetsOnScreen true
      widgetMaterial { AmbientDiffuse = (0.7, 0.7, 0.7); \
                       Specular = (0.4, 0.4, 0.4); \
                       Shininess = 25.0; }
      uiSize 0.075
      uiBgColor (0.67, 0.67, 0.67)
      uiFgColor (0.0, 0.0, 0.0)
      uiTextFieldBgColor (1.0, 1.0, 0.5)
      uiTextFieldFgColor (0.0, 0.0, 0.0)
      uiFontName TimesBoldItalic12
      uiFontTextHeight 0.15
      uiFontAntialiasing true
      uiSliderWidth 0.225
      tools Tools
      vislets Vislets
      
      section MouseAdapter
         inputDeviceAdapterType Mouse
         numButtons 3
         buttonKeys (LeftShift, z, q, w, a, s, d, \
                     1, 2, 3, 4, 5, 6, 7, 8, 9, 0, \
                     Tab, Num0, Num1, Num2, Num3, Num4, Num5, Num6, Num7, Num8, Num9, NumEnter)
         modifierKeys (LeftCtrl, LeftAlt)
      endsection
      
      # Screen is currently configured as 20" 4:3 flat panel; size will be
      # adjusted automatically during window initialization.
      
      section Screen
         name Screen
         deviceMounted false
         origin (-8.0, 0.0, -6.0)
         horizontalAxis (1.0, 0.0, 0.0)
         width 16.0
         verticalAxis (0.0, 0.0, 1.0)
         height 12.0
      endsection
      
      # Viewer is currently configured to a fixed position, 24" back from
      # the center of the screen. Adjust this to your typical real viewing
      # position for optimal results.
      
      section Viewer
         name Viewer
         headTracked false
         headDeviceTransformation translate (0.0, -24.0, 0.0)
         viewDirection (0.0, 1.0, 0.0)
         monoEyePosition (0.0, 0.0, 0.0)
         leftEyePosition (-1.25, 0.0, 0.0)
         rightEyePosition (1.25, 0.0, 0.0)
         headLightEnabled true
         headLightPosition (0.0, 0.0, 0.0)
         headLightDirection (0.0, 1.0, 0.0)
         headLightColor (1.0, 1.0, 1.0)
         headLightSpotCutoff 180.0
         headLightSpotExponent 0.0
      endsection
      
      section Window
         windowPos (0, 0), (1024, 768)
         windowFullscreen false
         
         # Uncomment one of the following lines to select the window's stereo mode:
         windowType Mono # No stereo
         # windowType AnaglyphicStereo # Red/blue stereo
         
         multisamplingLevel 1
         screenName Screen
         viewerName Viewer
         autoScreenSize true
         panningViewport true
         navigate true
         toolKillZonePos (0,0)
         showFps false
         showFpsFontName HelveticaMediumUpright12
         protectScreens false
      endsection
      
      section Listener
         name Listener
         headTracked false
         headDeviceTransformation translate (0.0, -24.0, 0.0)
         headPosition (0.0, 0.0, 0.0)
         listenDirection (0.0, 1.0, 0.0)
         upDirection (0.0, 0.0, 1.0)
         gain 1.0
      endsection
      
      section SoundContext
         listenerName Listener
         deviceName Default
      endsection
      
      section Tools
         toolClassNames (SixDofLocatorTool, \
                         ScreenLocatorTool, \
                         WaldoLocatorTool, \
                         SixDofDraggingTool, \
                         WaldoDraggingTool, \
                         SixDofNavigationTool, \
                         TrackballNavigationTool, \
                         MouseNavigationTool, \
                         MouseDialogNavigationTool, \
                         MouseSurfaceNavigationTool, \
                         FPSNavigationTool, \
                         DesktopDeviceNavigationTool, \
                         HelicopterNavigationTool, \
                         ViewpointFileNavigationTool, \
                         ComeHitherNavigationTool, \
                         MouseTool, \
                         TwoRayTransformTool, \
                         DesktopDeviceTool, \
                         EyeRayTool, \
                         OffsetTool, \
                         WaldoTool, \
                         ClutchTool, \
                         RevolverTool, \
                         RayMenuTool, \
                         RayScreenMenuTool, \
                         PanelMenuTool, \
                         SixDofInputDeviceTool, \
                         RayInputDeviceTool, \
                         PlaneSnapInputDeviceTool, \
                         ButtonInputDeviceTool, \
                         WidgetTool, \
                         LaserpointerTool, \
                         ClipPlaneTool, \
                         JediTool, \
                         FlashlightTool, \
                         MeasurementTool, \
                         ScreenshotTool, \
                         SketchingTool, \
                         ViewpointSaverTool, \
                         CurveEditorTool)
         toolSelectionMenuToolClass RayScreenMenuTool
         killZoneType Frustum
         killZoneViewerName Viewer
         killZoneScreenName Screen
         killZoneCenter (7.75, 0.0, -5.85)
         killZoneSize (0.5, 0.1, 0.3)
         killZoneRender true
         killZoneMaterial { AmbientDiffuse = (1.0, 0.0, 0.0); \
                            Specular = (0.2, 0.2, 0.2); \
                            Shininess = 20.0; }
         toolNames (MouseNavTool, \
                    FPSNavTool, \
                    MenuTool)
         
         section UserInterfaceTool
            useEyeRay true
         endsection
         
         section RayScreenMenuTool
            interactWithWidgets false
         endsection
         
         section MeasurementTool
            saveMeasurements true
         endsection
         
         section MouseNavTool
            toolClass MouseNavigationTool
            deviceName0 Mouse
            device0ButtonIndex0 0
            
            # Set device0ButtonIndex1 to 1 instead of 4 to use the
            # middle mouse button for panning and zooming/dollying
            # instead of the "z" key
            device0ButtonIndex1 4
            
            device0ButtonIndex2 3
            device0ValuatorIndex0 0
         endsection
         
         section FPSNavTool
            toolClass FPSNavigationTool
            deviceName0 Mouse
            device0ButtonIndex0 5
            device0ButtonIndex1 7
            device0ButtonIndex2 9
            device0ButtonIndex3 8
            device0ButtonIndex4 6
         endsection
         
         section MenuTool
            toolClass RayScreenMenuTool
            deviceName0 Mouse
            device0ButtonIndex0 2
         endsection
      endsection
   endsection

   # 3D Alive | Dante
   section "dante"
      enableMultipipe true
      multipipeMaster head
      multipipeMasterPort 26000
      multipipeSlaves (render1, render2)
      multipipeMulticastGroup 192.168.1.255
      multipipeMulticastPort 26000
      multipipePingTimeout 3.33
      multipipePingRetries 3
      inchScale 1.0
      displayCenter (0.0, 0.0, 48.0)
      displaySize 72.0
      forwardDirection (0.0, 1.0, 0.0)
      upDirection (0.0, 0.0, 1.0)
      floorPlane (0.0, 0.0, 1.0), 0.0
      glyphSize 1.5
      newInputDevicePosition (0.0, -12.0, 48.0)
      inputDeviceAdapterNames (DeviceDaemonAdapter)
      updateContinuously true
      viewerNames (Viewer, ConsoleViewer)
      screenNames (ConsoleScreen, Wall )
      screenProtectors ( ("Head2", (0.0, 0.0, 0.0), 24.0), \
                         ("Wand", (0.0, 0.0, 0.0), 12.0) )
      node0WindowNames (ConsoleWindow)
      node1WindowNames (LeftWindow)
      node2WindowNames (RightWindow)
      frontplaneDist 1.0
      backplaneDist 10000.0
      backgroundColor (0.0, 0.0, 0.0, 1.0)
      ambientLightColor (0.1, 0.1, 0.1)
      widgetMaterial { AmbientDiffuse = (0.7, 0.7, 0.7); \
                       Specular = (0.4, 0.4, 0.4); \
                       Shininess = 25.0; }
      uiSize 0.5
      uiBgColor (0.67, 0.67, 0.67)
      uiFgColor (0.0, 0.0, 0.0)
      uiTextFieldBgColor (1.0, 1.0, 0.5)
      uiTextFieldFgColor (0.0, 0.0, 0.0)
      uiFontName CenturySchoolbookBoldItalic
      uiFontTextHeight 1.0
      uiFontAntialiasing true
      uiSliderWidth 1.5
      tools Tools
      vislets Vislets
      
      section DeviceDaemonAdapter
         inputDeviceAdapterType DeviceDaemon
         serverName head
         serverPort 8555
         inputDeviceNames (Head2, Wand)
         
         section Head2
            name Head2
            trackType 6D
            trackerIndex 2
         endsection
         
         section Wand
            name Wand
            trackType 6D
            trackerIndex 1
            numButtons 6
            buttonIndexBase 0
            numValuators 2
            valuatorIndexBase 0
            deviceGlyphType Cone
         endsection
      endsection
      
      section Viewer
         name Viewer
         headTracked true
         headDevice Head2
         headDeviceTransformation translate (0.0, -78.7, 66.9)
         viewDirection (0.0, 1.0, 0.0)
         monoEyePosition (0.0, -2.0, -1.5)
         leftEyePosition (-1.25, -2.0, -1.5)
         rightEyePosition (1.25, -2.0, -1.5)
         headLightEnabled true
         headLightPosition (0.0, -2.0, -1.5)
         headLightDirection (0.0, 1.0, 0.0)
         headLightColor (1.0, 1.0, 1.0)
         headLightSpotCutoff 180.0
         headLightSpotExponent 0.0
      endsection
      
      section ConsoleViewer
         name ConsoleViewer
         headTracked false
         headDeviceTransformation translate (0.0, -78.7, 66.9)
         viewDirection (0.0, 1.0, 0.0)
         monoEyePosition (0.0, 0.0, 0.0)
         leftEyePosition (-1.25, 0.0, 0.0)
         rightEyePosition (1.25, 0.0, 0.0)
         headLightEnabled false
         headLightPosition (0.0, 0.0, 0.0)
         headLightDirection (0.0, 1.0, 0.0)
         headLightColor (1.0, 1.0, 1.0)
         headLightSpotCutoff 180.0
         headLightSpotExponent 0.0
      endsection
      
      section ConsoleScreen
         name ConsoleScreen
         deviceMounted false
         origin (-59.06, 0.0, 7.89)
         horizontalAxis (1.0, 0.0, 0.0)
         width 118.11
         verticalAxis (0.0, 0.0, 1.0)
         height 88.58
      endsection
      
      section Wall
         name Wall
         deviceMounted false
         origin (-59.06, 0.0, 7.89)
         horizontalAxis (1.0, 0.0, 0.0)
         width 118.11
         verticalAxis (0.0, 0.0, 1.0)
         height 88.58
      endsection
      
      section ConsoleWindow
         windowPos (0, 0), (1024, 768)
         windowFullscreen false
         windowType Mono
         multisamplingLevel 1
         screenName ConsoleScreen
         viewerName ConsoleViewer
         #showFps true
         #showFpsFontName HelveticaMediumUpright12
         protectScreens false
      endsection
      
      section LeftWindow
         display :0.0
         windowFullscreen true
         windowType LeftEye
         multisamplingLevel 1
         screenName Wall
         viewerName Viewer
         joinSwapGroup false
         swapGroupName 1
         swapBarrierName 1
      endsection
      
      section RightWindow
         display :0.0
         windowFullscreen true
         windowType RightEye
         multisamplingLevel 1
         screenName Wall
         viewerName Viewer
         joinSwapGroup false
         swapGroupName 1
         swapBarrierName 1
      endsection
      
      section Tools
         toolClassNames (SixDofLocatorTool, \
                         WaldoLocatorTool, \
                         SixDofDraggingTool, \
                         WaldoDraggingTool, \
                         SixDofNavigationTool, \
                         TrackballNavigationTool, \
                         WandNavigationTool, \
                         FlyNavigationTool, \
                         ValuatorFlyNavigationTool, \
                         ValuatorTurnNavigationTool, \
                         ValuatorFlyTurnNavigationTool, \
                         ValuatorScalingNavigationTool, \
                         WalkNavigationTool, \
                         TwoHandedNavigationTool, \
                         ViewpointFileNavigationTool, \
                         ComeHitherNavigationTool, \
                         EyeRayTool, \
                         OffsetTool, \
                         WaldoTool, \
                         ClutchTool, \
                         RevolverTool, \
                         RayMenuTool, \
                         SixDofInputDeviceTool, \
                         RayInputDeviceTool, \
                         PlaneSnapInputDeviceTool, \
                         WidgetTool, \
                         LaserpointerTool, \
                         ClipPlaneTool, \
                         JediTool, \
                         FlashlightTool, \
                         MeasurementTool, \
                         ScreenshotTool, \
                         SketchingTool, \
                         ViewpointSaverTool, \
                         CurveEditorTool)
         toolSelectionMenuToolClass RayMenuTool
         killZoneType Box
         killZoneBaseDevice Head2
         killZoneCenter (20.0, 0.0, 0.0)
         killZoneSize (20.0, 20.0, 20.0)
         killZoneRender false
         killZoneMaterial { AmbientDiffuse = (1.0, 0.0, 0.0); \
                            Specular = (0.2, 0.2, 0.2); \
                            Shininess = 20.0; }
         toolNames (WandNavTool1, \
                    WandNavTool2, \
                    WandMenuTool)
         
         section TrackballNavigationTool
            rotateFactor 12.0
         endsection
         
         section ValuatorFlyTurnNavigationTool
            valuatorExponent 2.0
         endsection
         
         section WalkNavigationTool
            centerPoint (0.0, -12.0, 0.0)
            moveSpeed 90.0
            innerRadius 18.0
            outerRadius 30.0
         endsection
         
         section MeasurementTool
            saveMeasurements true
         endsection
         
         section WandNavTool1
            toolClass WandNavigationTool
            deviceName0 Wand
            device0ButtonIndex0 0
            device0ButtonIndex1 1
         endsection
         
         section WandNavTool2
            toolClass ValuatorFlyTurnNavigationTool
            deviceName0 Wand
            device0ValuatorIndex0 1
            device0ValuatorIndex1 0
         endsection
         
         section WandMenuTool
            toolClass RayMenuTool
            deviceName0 Wand
            device0ButtonIndex0 3
         endsection
      endsection
   endsection

endsection
