# Makefile fragment for Vrui applications
# Autogenerated by Vrui installation on Tue Jun  8 18:24:29 EST 2010
VRUI_CFLAGS = -D__LINUX__ -DSYSTEM_HAVE_TLS  -I/home/jrevote/Documents/Projects/3D-Alive/Development/Builds/Vrui-1.0-050/include -I/usr/X11R6/include -I/usr/include -I/usr/local/packages/libjpeg-8-gcc-4.0.1/include -I/usr/local/packages/libpng-1.2.40-gcc-4.0.1/include -DGL_GLEXT_PROTOTYPES -DREALTIME_HAVE_POSIX_TIMERS -DIMAGES_HAVE_PNG -DIMAGES_HAVE_JPEG
VRUI_LINKFLAGS = -L/home/jrevote/Documents/Projects/3D-Alive/Development/Builds/Vrui-1.0-050/lib64/debug -L/usr/X11R6/lib64 -L/usr/lib64 -L/usr/local/packages/libjpeg-8-gcc-4.0.1/lib64 -L/usr/local/packages/libpng-1.2.40-gcc-4.0.1/lib64 -lMisc.g++-3 -lPlugins.g++-3 -lRealtime.g++-3 -lComm.g++-3 -lMath.g++-3 -lGeometry.g++-3 -lGLWrappers.g++-3 -lGLSupport.g++-3 -lGLXSupport.g++-3 -lGLGeometry.g++-3 -lGLMotif.g++-3 -lImages.g++-3 -lVrui.g++-3 -ldl -lGL -ljpeg -lpng -lpthread -lrt -lX11  -Wl,-rpath=/home/jrevote/Documents/Projects/3D-Alive/Development/Builds/Vrui-1.0-050/lib64/debug
VRUI_PLUGINFILEEXT = so
VRUI_PLUGINCFLAGS = -fPIC
VRUI_PLUGINLINKFLAGS = -shared
VRUI_PLUGINHOSTLINKFLAGS = -rdynamic
VRUI_TOOLSDIR = /home/jrevote/Documents/Projects/3D-Alive/Development/Vrui/1.0-50/lib64/debug/VRTools
VRUI_VISLETSDIR = /home/jrevote/Documents/Projects/3D-Alive/Development/Vrui/1.0-50/lib64/debug/Vislets
